# NServiceBus.InMemory

./: .gitignore  README.md  azure-pipelines.yml
src/: NServiceBus.InMemory.sln
src/NServiceBus.InMemory/: CreateQueues.cs  DeferMessages.cs  DequeueMessages.cs  EndpointInfo.cs  InMemoryDatabase.cs  InMemoryTransport.cs  InMemoryTransportFeature.cs  ManageSubscriptions.cs  NServiceBus.InMemory.csproj  NServiceBus.InMemory.nuspec  NsbQueue.cs  PublishMessages.cs  RunWhenBusStartsAndStops.cs  SendMessages.cs  SerializablePublishOptions.cs  SerializableSendOptions.cs  SerializableTransportMessage.cs
src/NServiceBus.InMemory.Tests/: NServiceBus.InMemory.Tests.csproj  SagaTests.cs  SendTests.cs  SetupBusTests.cs  packages.config
src/NServiceBus.InMemory.Tests/Helpers/: AlphaServer.cs  Attributes.cs  BetaServer.cs  BusEvents.cs  (+4 more)
src/NServiceBus.Transport.InMemory/: ConfigurationExtensions.cs  CreateQueues.cs  DeferMessages.cs  DequeueMessages.cs  EndpointInfo.cs  InMemoryDatabase.cs  InMemoryMessageDispatcher.cs  InMemoryMessagePump.cs  InMemoryQueueCreator.cs  InMemoryTransport.cs  InMemoryTransportFeature.cs  InMemoryTransportInfrastructure.cs  ManageSubscriptions.cs  NServiceBus.Transport.InMemory.csproj  NsbQueue.cs  PublishMessages.cs  RunWhenBusStartsAndStops.cs  SendMessages.cs  SerializablePublishOptions.cs  SerializableSendOptions.cs  SerializableTransportMessage.cs  SerializationExtensions.cs  SerializedMessage.cs  SubscriptionManager.cs
src/NServiceBus.Transport.InMemory.Tests/: InfrastructureConfigurator.cs  NServiceBus.Transport.InMemory.Tests.csproj
(+23 files in other folders)
